<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >
    <item
        android:id="@+id/setting1"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search1"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"/>
</menu>