<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="go to toolbar"
    android:id="@+id/btn1"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20dp"
        android:id="@+id/txtview1"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go to Spinner"
            android:id="@+id/spinner1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go to Load Img Url"
            android:id="@+id/loadimageurlbtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/SlidingImagewithViewPager"
            android:id="@+id/SlidingImagewithViewPagerbtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go to zooming"
            android:id="@+id/zoomingbtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go to Bottom Sheet View"
            android:id="@+id/bottomsheetviewbtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go to ClipBoard"
            android:id="@+id/clipboardwbtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go to Back Swipe"
            android:id="@+id/backswipewbtnklye"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="go to Back Swipe original"
            android:id="@+id/backswipeorignalbtn"/>
    </LinearLayout>



</ScrollView>



</LinearLayout>